{
  "expo": {
    "name": "Nufit",
    "slug": "nufit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nufit",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nufit.app"
    },
    "android": {
      "package": "com.nufit.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
